spring.application.name=api-orders

spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update